server.port=9000
spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.suffix: .ftl
spring.freemarker.cache=false
spring.thymeleaf.enabled=false
spring.freemarker.prefer-file-system-access=false
test.prop=bonzo dog
#spring.profiles.active=dev
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.profiles.active=dev