  
# this should be name application-dev.properties    
    

okta.oauth2.issuer=fred
okta.oauth2.client-id=ted
okta.oauth2.client-secret=ted


server.ssl.key-store=classpath:keystore/certstore.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat

# right now nothing to trust get trust anchor error
#server.ssl.trust-store=classpath:keystore/certstore.jks
#server.ssl.trust-store-password=changeit
#server.ssl.trust-store-type=JKS
 
server.ssl.enabled=true




